This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: intro.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "haireport" isn't style-file defined
--line 11 of file ref.bib
Warning--to sort, need author or key in haireport
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4225 characters,
and the built_in function-call counts, 446 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 23
:= -- 72
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 46
format.name$ -- 4
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There were 2 warnings)
