\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ai_boom}
\citation{ai_effect}
\@writefile{toc}{\contentsline {section}{\numberline {1}AI BOOM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AI EFFECT}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{ai_boom}{{1}{}{{}}{{}}}
\bibcite{ai_effect}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{2}
