\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univariate Linear Regression}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Loss with $w_1$ and $w_0$}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Descent}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multivariable Linear Regression}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gradient Method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\gdef \@abspage@last{4}
