\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrent Neural Networks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNNs}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training a basic RNN}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Long short-term memory RNNs}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised Learning and Transfer Learning}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probabilistic PCA : A simple generative model}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autoencoders}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Deep Regressive Model}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Generative Adversarial Networks}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Unsupervised Translation}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Learning and Multitask Learning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transfer Learning}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multitask Learning}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Language Processing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\gdef \@abspage@last{5}
